
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noob Studios</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0033a0;
      color: #ffffff;
    }

    header {
      background-color: #0033a0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      flex-wrap: wrap;
    }

    header img {
      height: 60px;
    }

    nav a {
      color: #ffff00;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    h1, h2 {
      color: #ffff00;
    }

    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .game-card {
      background-color: #0044cc;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #002266;
      color: #ccc;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav {
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Noob Studios Logo">
    <nav>
      <a href="#about">About Us</a>
      <a href="#games">Our Games</a>
      <a href="#social">Social</a>
    </nav>
  </header>

  <section id="about">
    <h1>About Us</h1>
    <p>Welcome to Noob Studios! We are a passionate Roblox development team dedicated to creating fun, engaging, and unique experiences for players of all ages. Our goal is to push the boundaries of creativity and collaboration on the Roblox platform.</p>
  </section>

  <section id="games">
    <h2>Our Games</h2>
    <div class="games-grid">
      <div class="game-card">
        <h3>Game Title 1</h3>
        <p>A short description of the game. Maybe a genre or what it's about.</p>
      </div>
      <div class="game-card">
        <h3>Game Title 2</h3>
        <p>Another cool game by Noob Studios. Add links to your Roblox games here!</p>
      </div>
    </div>
  </section>

  <section id="social">
    <h2>Social</h2>
    <p>Follow us on our socials to stay updated:</p>
    <ul>
      <li><a href="#" style="color:#00ffcc">Roblox Group</a></li>
      <li><a href="#" style="color:#00ffcc">Discord</a></li>
      <li><a href="#" style="color:#00ffcc">Twitter</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Noob Studios. All rights reserved.</p>
  </footer>
</body>
</html>
